<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halo Dunia</title>
  <style>
    body {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
      height: 400px;
      background-color: antiquewhite;
      margin: auto;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 0px 41px 8px rgba(0,0,0,0.30);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      animation: bounce 2s infinite;
      transform: scale(1.1);
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Halo Dunia</h1>
  </div>
</body>
</html>